{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1041{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}{\f57\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f59\fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f450\froman\fcharset0\fprq2 Times New Roman;}{\f448\froman\fcharset238\fprq2 Times New Roman CE;}{\f451\froman\fcharset161\fprq2 Times New Roman Greek;}{\f452\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f453\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f454\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f455\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f456\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f460\fswiss\fcharset0\fprq2 Arial;}{\f458\fswiss\fcharset238\fprq2 Arial CE;}{\f461\fswiss\fcharset161\fprq2 Arial Greek;}{\f462\fswiss\fcharset162\fprq2 Arial Tur;}{\f463\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f464\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f465\fswiss\fcharset186\fprq2 Arial Baltic;}{\f466\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f560\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???fc};}
{\f558\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???fc};}{\f559\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???fc};}{\f561\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???fc};}
{\f562\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???fc};}{\f565\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???fc};}{\f1020\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1018\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1019\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1021\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1022\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1025\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1040\fmodern\fcharset0\fprq1 Consolas;}
{\f1038\fmodern\fcharset238\fprq1 Consolas CE;}{\f1041\fmodern\fcharset161\fprq1 Consolas Greek;}{\f1042\fmodern\fcharset162\fprq1 Consolas Tur;}{\f1045\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1046\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch 
\b\fs32\lang1049\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext0 \styrsid930761 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\i\fs28\lang1049\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext0 \styrsid930761 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs26\alang1025 \ltrch \b\fs26\lang1049\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 
\sbasedon0 \snext0 \styrsid12998350 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0 
\ltrch \ul\cf2 \sbasedon10 \styrsid930761 Hyperlink;}{\*\cs16 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 \styrsid12998350 Strong;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext17 \styrsid8419866 footer;}{\*\cs18 \additive \rtlch \af0 \ltrch \sbasedon10 \styrsid8419866 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid201464932\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1000615938}{\list\listtemplateid671242444
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1915968508}{\list\listtemplateid-1509267116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2013220397}{\list\listtemplateid-280083210\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid2142503719}}{\*\listoverridetable{\listoverride\listid1000615938\listoverridecount0\ls1}{\listoverride\listid1915968508\listoverridecount0\ls2}{\listoverride\listid2142503719\listoverridecount0\ls3}{\listoverride\listid2013220397
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid930761\rsid1209792\rsid4667731\rsid6388617\rsid6442740\rsid8419866\rsid12998350\rsid13255845\rsid15298343\rsid15557427}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'f3 \'f2\'e5\'f1\'f2\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec WebDriver }{\author alex}{\operator alex}{\creatim\yr2018\mo11\dy28\hr22\min40}
{\revtim\yr2018\mo11\dy28\hr23\min38}{\version4}{\edmins53}{\nofpages2}{\nofwords571}{\nofchars3255}{\*\company Microsoft}{\nofcharsws3819}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale146\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot930761\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch \insrsid8419866 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch 
\insrsid8419866 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch 
\insrsid8419866 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch 
\insrsid8419866 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8419866\sftnbj {\footer \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8419866 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\field{\*\fldinst {
\rtlch \af0 \ltrch \cs18\insrsid8419866 \hich\af0\dbch\af11\loch\f0 PAGE  }}{\fldrslt {\rtlch \af0 \ltrch \cs18\lang1024\langfe1024\noproof\insrsid13255845 \hich\af0\dbch\af11\loch\f0 1}}}{\rtlch \af0 \ltrch \cs18\insrsid8419866 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid8419866 {\rtlch \af0 \ltrch \insrsid8419866 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid930761 \rtlch \ab\af1\afs32\alang1025 \ltrch 
\b\fs32\lang1049\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af1 \ltrch \insrsid930761 \loch\af1\dbch\af11\hich\f1 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'e7\'e0
\'ef\'f3\'f1\'ea\'f3\loch\f1 \hich\f1  \'f2\'e5\'f1\'f2\'e0\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f1  }{\rtlch \af1 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 
\hich\af1\dbch\af11\loch\f1 W\hich\af1\dbch\af11\loch\f1 ebDriver}{\rtlch \af1 \ltrch \insrsid930761 \hich\af1\dbch\af11\loch\f1  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid930761 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch 
\insrsid930761 \loch\af0\dbch\af11\hich\f0 \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\loch\f0 \hich\f0 : \'c0\loch\f0 \hich\f0 .\'cd\loch\f0 \hich\f0 . \'d2\'e0\'f0\'e0\'ea\'e0\'ed\'ee\'e2

\par \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\loch\f0 \hich\f0 : \'c0\loch\f0 \hich\f0 .\'cd\loch\f0 \hich\f0 . \'d2\'e0\'f0\'e0\'ea\'e0\'ed\'ee\'e2
\par }{\rtlch \af0 \ltrch \insrsid1209792\charrsid930761 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid930761 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\i\fs28\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af1 \ltrch \insrsid930761 \loch\af1\dbch\af11\hich\f1 \'d2\'e5\'f1\'f2\loch\f1 \hich\f1  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'f1\'ff\loch\f1 \hich\f1  \'e2
\loch\f1 \hich\f1  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\loch\f1 \hich\f1  \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e8\loch\f1 :
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid930761 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch 
\insrsid930761 \hich\af0\dbch\af11\loch\f0 \hich\f0 - \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0 
Windows}{\rtlch \af0 \ltrch \insrsid930761\charrsid930761 \hich\af0\dbch\af11\loch\f0  7
\par \hich\af0\dbch\af11\loch\f0 - }{\rtlch \af0 \ltrch \insrsid930761 \loch\af0\dbch\af11\hich\f0 \'c1\'f0\'e0\'f3\'e7\'e5\'f0\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0 Firefox}{\rtlch \af0 \ltrch 
\insrsid930761\charrsid13255845 \hich\af0\dbch\af11\loch\f0  63.0.3}{\rtlch \af0 \ltrch \insrsid930761\charrsid930761 
\par \hich\af0\dbch\af11\loch\f0 - }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0 WebDriver }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761\charrsid930761 \hich\af0\dbch\af11\loch\f0 v3.141.59}
{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12998350 {\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0 - }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid12998350\charrsid13255845 \hich\af0\dbch\af11\loch\f0 geckodriver}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid930761\charrsid930761 \hich\af0\dbch\af11\loch\f0 v0.23.0}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0  (}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid930761\charrsid930761 \hich\af0\dbch\af11\loch\f0 win64}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0 )
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427\charrsid13255845 \hich\af0\dbch\af11\loch\f0 - }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'f1\'f0\'e5\'e4\'e0}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid13255845 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid13255845 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427 \hich\af0\dbch\af11\loch\f0 Eclipse}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid13255845 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792\charrsid13255845 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid930761 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\i\fs28\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af1 \ltrch \insrsid930761 \loch\af1\dbch\af11\hich\f1 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f1 \hich\f1  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5
\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f1 :
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid930761 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid930761 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch \insrsid930761 \loch\af0\dbch\af11\hich\f0 \'c1\'f0\'e0\'f3\'e7\'e5\'f0\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid930761 \hich\af0\dbch\af11\loch\f0 Firefox}{\rtlch \af0 \ltrch \insrsid930761\charrsid930761 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid930761 \loch\af0\dbch\af11\hich\f0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2
\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f0  -  }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid930761 \hich\af0\dbch\af11\loch\f0  HYPERLINK "}{\rtlch \af0 \ltrch 
\insrsid930761\charrsid930761 \hich\af0\dbch\af11\loch\f0 https://www.mozilla.org/ru/}{\rtlch \af0 \ltrch \insrsid930761 \hich\af0\dbch\af11\loch\f0 " }{\rtlch \af0 \ltrch \insrsid4667731 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c000000680074007400700073003a002f002f007700770077002e006d006f007a0069006c006c0061002e006f00720067002f00720075002f000000e0c9ea79f9bace118c8200aa004ba90b50000000680074007400700073003a002f002f00770077007700
2e006d006f007a0069006c006c0061002e006f00720067002f00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs15\ul\cf2\insrsid930761\charrsid15298343 \hich\af0\dbch\af11\loch\f0 https://www.mozilla.org/ru/}}}{
\rtlch \af0 \ltrch \insrsid930761 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12998350 {\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 WebDriver}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 
\hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1
\'e0\'e9\'f2\'e0\loch\f0  - }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0  HYPERLINK "}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 https://www.seleniumhq.org/downlo
\hich\af0\dbch\af11\loch\f0 ad/}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 " }{\rtlch \af0 \ltrch \insrsid4667731 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000025000000680074007400700073003a002f002f007700770077002e00730065006c0065006e00690075006d00680071002e006f00720067002f0064006f0077006e006c006f00610064002f000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400
7400700073003a002f002f007700770077002e00730065006c0065006e00690075006d00680071002e006f00720067002f0064006f0077006e006c006f00610064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000065}}}{\fldrslt {\rtlch \af0 \ltrch 
\cs15\ul\cf2\insrsid12998350\charrsid15298343 \hich\af0\dbch\af11\loch\f0 https://www.seleniumhq.org/download/}}}{\rtlch \af0 \ltrch \insrsid930761 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15557427 {\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \loch\af0\dbch\af11\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
\loch\f0 \hich\f0  \'ed\'e0\'f5\'ee\'e4\'e8\'ec\loch\f0 \hich\f0  \'f0\'e0\'e7\'e4\'e5\'eb\loch\f0 \hich\f0  \'93}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350\charrsid12998350 {\*\bkmkstart client_drivers}
\hich\af0\dbch\af11\loch\f0 Selenium}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 Client}{\rtlch \af0 
\ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0  & }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 WebDriver}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 
\hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 Language}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 
\ltrch \lang1033\langfe1041\langnp1033\insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 Binding}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 s}{\rtlch \af0 \ltrch 
\insrsid12998350\charrsid12998350 {\*\bkmkend client_drivers}\loch\af0\dbch\af11\hich\f0 \'94\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'e2\'fb\'e1\'e8
\'f0\'e0\'e5\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'ea\'f3\loch\f0 \hich\f0  \'ab\loch\f0 \hich\f0 Java, 3.141.59, 2018-11-14\'bb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'ec\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 zip}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 -}{\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'e0\'f0\'f5\'e8\'e2
\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'ea\'e5\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 
\hich\af0\dbch\af11\loch\f0 Download}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \loch\af0\dbch\af11\hich\f0 \'94}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 \hich\f0 . \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee
\loch\af0\dbch\af11\hich\f0 \'e5\loch\f0 \hich\f0  \'e0\'f0\'f5\'e8\'e2\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'e5\'ec\loch\f0 \hich\f0  \'e2\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'ea\'e0
\'f2\'e0\'eb\'ee\'e3}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 
\hich\af0\dbch\af11\loch\f0 D}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 :\\}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 WebDriver}{\rtlch \af0 \ltrch 
\insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 3\\\hich\f0 \'94\loch\f0  (}{\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'ef\'f0\'e8\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 
\hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3}{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'ee\'e9\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3}{
\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 ).}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12998350 {
\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 geckodriver}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'ec\loch\f0 \hich\f0  \'f1\loch\f0  }{\rtlch \af0 
\ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 github}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'ef\'ee
\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'ea\'e5\loch\f0  - }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0  HYPERLINK "}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 
https://github.com/mozilla/geckodriver/releases/tag/v0.23.0}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 " }{\rtlch \af0 \ltrch \insrsid4667731 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006d006f007a0069006c006c0061002f006700650063006b006f006400720069007600650072002f00720065006c00650061007300650073002f007400
610067002f00760030002e00320033002e0030000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006d006f007a0069006c006c0061002f006700650063006b006f006400720069007600650072002f00720065006c0065
0061007300650073002f007400610067002f00760030002e00320033002e0030000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs15\ul\cf2\insrsid12998350\charrsid15298343 \hich\af0\dbch\af11\loch\f0 
https://github.com/mozilla/gecko\hich\af0\dbch\af11\loch\f0 driver/releases/tag/v0.23.0}}}{\rtlch \af0 \ltrch \insrsid12998350 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15557427 {\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5\loch\f0 \hich\f0 
 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\loch\f0 \hich\f0  \'f2\'ee\'f2\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f0 \hich\f0  \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'e4\'eb\'ff
\loch\f0 \hich\f0  \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff\loch\f0 \hich\f0  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\rtlch \af0 \ltrch \insrsid1209792 \hich\af0\dbch\af11\loch\f0  (}{\rtlch \af0 
\ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 Win}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \hich\af0\dbch\af11\loch\f0 32 }{\rtlch \af0 \ltrch \insrsid1209792 \loch\af0\dbch\af11\hich\f0 \'e8\'eb\'e8\loch\f0 
 }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 Win}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \hich\af0\dbch\af11\loch\f0 64)}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 
\hich\f0 . \'d1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 zip}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 -}{
\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'e0\'f0\'f5\'e8\'e2\loch\f0 \hich\f0 . \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5\loch\f0 \hich\f0  \'e0\'f0\'f5\'e8\'e2\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'e5
\'ec\loch\f0 \hich\f0  \'e2\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 D}{\rtlch \af0 \ltrch 
\insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 :\\}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid12998350 \hich\af0\dbch\af11\loch\f0 WebDriver}{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 3
\\\hich\f0 \'94}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid12998350\charrsid12998350 \hich\af0\dbch\af11\loch\f0 (}{\rtlch \af0 \ltrch \insrsid12998350 \loch\af0\dbch\af11\hich\f0 \'ef\'f0\'e8\loch\f0 
\hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3}{\rtlch \af0 \ltrch \insrsid15557427 
\loch\af0\dbch\af11\hich\f0 \'ee\loch\af0\dbch\af11\hich\f0 \'e9\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3}{\rtlch \af0 \ltrch \insrsid12998350 \hich\af0\dbch\af11\loch\f0 ).
\par }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427 \hich\af0\dbch\af11\loch\f0 PATH}{
\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec
\'f1\'ff\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'ee\'ec\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427\charrsid12998350 \hich\af0\dbch\af11\loch\f0 geckodriver}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 
\hich\af0\dbch\af11\loch\f0 .}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427 \hich\af0\dbch\af11\loch\f0 exe}{\rtlch \af0 \ltrch \insrsid15557427 \hich\af0\dbch\af11\loch\f0 .}{\rtlch \af0 \ltrch \insrsid15557427\charrsid13255845 

\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid15557427 \hich\af0\dbch\af11\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15557427 {\rtlch \af0 
\ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427 \hich\af0\dbch\af11\loch\f0 Eclipse}{\rtlch \af0 \ltrch 
\insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'ef\'ee\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'ea\'e5\loch\f0  - }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid15557427 
\hich\af0\dbch\af11\loch\f0  HYPERLINK "}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0 https://www.eclipse.org/downloads/packages/}{\rtlch \af0 \ltrch \insrsid15557427 \hich\af0\dbch\af11\loch\f0 " }{\rtlch \af0 \ltrch 
\insrsid4667731 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c000000680074007400700073003a002f002f007700770077002e00650063006c0069007000730065002e006f00720067002f0064006f0077006e006c006f006100640073002f007000610063006b0061006700650073002f000000e0c9ea79f9bace118c82
00aa004ba90b70000000680074007400700073003a002f002f007700770077002e00650063006c0069007000730065002e006f00720067002f0064006f0077006e006c006f006100640073002f007000610063006b0061006700650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}
}{\fldrslt {\rtlch \af0 \ltrch \cs15\ul\cf2\insrsid15557427\charrsid15298343 \hich\af0\dbch\af11\loch\f0 https://www.eclipse.org/downloads/pac\hich\af0\dbch\af11\loch\f0 kages/}}}{\rtlch \af0 \ltrch \insrsid15557427 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1209792 {\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \loch\af0\dbch\af11\hich\f0 \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\loch\f0 \hich\f0  \'ab}{\rtlch 
\af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0 Eclipse}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0 IDE}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0 for}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0 Java}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427\charrsid15557427 \hich\af0\dbch\af11\loch\f0 Developers}{\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 \loch\af0\dbch\af11\hich\f0 \'bb\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427 
\loch\af0\dbch\af11\hich\f0 \'e8\loch\f0 \hich\f0  \'ed\'f3\'e6\'ed\'f3\'fe\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (32 \'e8\'eb\'e8\loch\f0 \hich\f0  64 \'e1\'e8\'f2\'e0\loch\f0 ) }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid15557427 \hich\af0\dbch\af11\loch\f0 Windows}{\rtlch \af0 \ltrch \insrsid15557427 \hich\af0\dbch\af11\loch\f0 \hich\f0 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e0\'f0\'f5\'e8\'e2\loch\f0 
\hich\f0  \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'e5\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'f0\'ed}{\rtlch \af0 \ltrch \insrsid1209792 \loch\af0\dbch\af11\hich\f0 \'e5\'e2\'ee\'e9\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3
\loch\f0  }{\rtlch \af0 \ltrch \insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'e4\'e8\'f1\'ea\'e0\loch\f0 \hich\f0  \'d1\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427 
\hich\af0\dbch\af11\loch\f0 D}{\rtlch \af0 \ltrch \insrsid15557427\charrsid1209792 \hich\af0\dbch\af11\loch\f0 .}{\rtlch \af0 \ltrch \insrsid15557427 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid8419866 \hich\af0\dbch\af11\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8419866 {\rtlch \af0 \ltrch 
\insrsid8419866 \loch\af0\dbch\af11\hich\f0 \'d1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'ec\loch\f0 \hich\f0  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'fb\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'f1\loch\f0  }{
\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid8419866 \hich\af0\dbch\af11\loch\f0 github}{\rtlch \af0 \ltrch \insrsid8419866\charrsid13255845 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid8419866 \loch\af0\dbch\af11\hich\f0 \'ef
\'ee\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'ea\'e5\loch\f0  -  }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid13255845 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 HYPERLINK \hich\af0\dbch\af11\loch\f0 "}{\rtlch \af0 \ltrch 
\insrsid13255845\charrsid13255845 \hich\af0\dbch\af11\loch\f0 https\hich\af0\dbch\af11\loch\f0 ://\hich\af0\dbch\af11\loch\f0 github\hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0 com\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 
fridayYaroslavl\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 testWebDriver}{\rtlch \af0 \ltrch \insrsid13255845 \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid13255845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000031000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006600720069006400610079005900610072006f0073006c00610076006c002f0074006500730074005700650062004400720069007600650072000000
e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006600720069006400610079005900610072006f0073006c00610076006c002f0074006500730074005700650062004400720069007600650072000000795881f43b1d7f48af
2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch \af0 \ltrch \cs15\ul\cf2\insrsid13255845\charrsid15298343 \hich\af0\dbch\af11\loch\f0 https\hich\af0\dbch\af11\loch\f0 ://\hich\af0\dbch\af11\loch\f0 github\hich\af0\dbch\af11\loch\f0 .
\hich\af0\dbch\af11\loch\f0 com\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 fridayYaroslavl\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 testWebDriver}}}{\rtlch \af0 \ltrch \insrsid13255845 \hich\af0\dbch\af11\loch\f0  }{\rtlch 
\af0 \ltrch \insrsid8419866\charrsid1209792 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557427 {\rtlch \af0 \ltrch \insrsid15557427 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6388617 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\i\fs28\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af1 \ltrch \insrsid6388617 \loch\af1\dbch\af11\hich\f1 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'f2\'e5\'f1\'f2\'e0
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6388617 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 Eclipse.}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617\charrsid6388617 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid15557427 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1209792 {\rtlch \af0 \ltrch 
\insrsid15557427 \loch\af0\dbch\af11\hich\f0 \'cf\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'e7\'e0\'ef\'f3\'f1\'ea\'e0\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'fb\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid15557427 
\hich\af0\dbch\af11\loch\f0 Eclipse}{\rtlch \af0 \ltrch \insrsid15557427\charrsid6388617 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5
\'ea\'f2}{\rtlch \af0 \ltrch \insrsid1209792 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 testWebDriver}{\rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 . 

\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6388617 {\rtlch \af0 \ltrch 
\insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\loch\f0 .
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 4.\tab}\loch\af0\dbch\af11\hich\f0 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  \'e2\'fb\'e2\'ee\'e4\'ff\'f2
\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f1\'ee\'eb\'e8\loch\f0 \hich\f0  (\'e2\loch\f0 \hich\f0  \'ed\'e8\'e6\'ed\'e5\'e9\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\loch\f0  }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 IDE}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0 )}{\rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6388617 {\rtlch \af0 \ltrch \insrsid6388617 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6388617 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\i\fs28\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af1 \ltrch \insrsid6388617 \loch\af1\dbch\af11\hich\f1 \'c5\'f1\'eb\'e8\loch\f1 \hich\f1  \'f2\'e5\'f1\'f2\loch\f1 \hich\f1  \'ed\'e5\loch\f1 \hich\f1  \'e7
\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'f1\'ff
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6388617 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 
\hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ef\'f3\'f2\'e8\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'f3\'e6\'ed\'fb\'ec\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'ea\'f2
\'e5\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'fb\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\loch\f0 . \loch\af0\dbch\af11\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'fd\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec
\loch\f0 \hich\f0  \'ec\'e5\'ed\'fe\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 Project}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0 ->}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 Properties}{\rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 \hich\f0 . \'c2\loch\f0 \hich\f0  \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff\loch\f0 \hich\f0  \'ee\'ea
\'ed\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e5\'e2\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\loch\f0  }{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \loch\af0\dbch\af11\hich\f0 \'93
}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 Java}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 
\hich\af0\dbch\af11\loch\f0 Build}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 Path}{\rtlch \af0 \ltrch 
\insrsid6388617\charrsid6388617 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0  }{\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'e8\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\loch\f0 \hich\f0 
 \'e2\'ea\'eb\'e0\'e4\'ea\'f3\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 Libraries}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0 . }{\rtlch \af0 \ltrch 
\insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\loch\f0 \hich\f0  
\'f3\'ea\'e0\'e7\'e0\'ed\'fb\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'f3\'f2\'e8\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'ef\'f3\'f2\'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0 , \'f2\'ee\loch\f0 \hich\f0  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0 . \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  \'ef\'f0\loch\af0\dbch\af11\hich\f0 \'ee
\'f1\'f2\'fb\'ec\loch\f0 \hich\f0  \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5
\'ea\loch\f0 \hich\f0 , \'ea\'f0\'ee\'ec\'e5\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 JRE}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 
\ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 System}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 
\hich\af0\dbch\af11\loch\f0 Library}{\rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'ef\'ee\'f2\'ee\'ec\loch\f0 \hich\f0  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5
\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\loch\f0  }{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 D}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0 :\\}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 
\hich\af0\dbch\af11\loch\f0 WebDriver}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0 \hich\f0 3\'94}{\rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'e7\'e0\'ed\'ee\'e2\'ee}{\rtlch \af0 \ltrch 
\insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0  (}{\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'ef\'f3\'f2\'fc\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5
\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'e0\'f0\'f5\'e8\'e2\'e0\loch\f0 \hich\f0  \'e1\'fb\'eb\'e0
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\loch\f0 ).}{\rtlch \af0 \ltrch \insrsid8419866\charrsid8419866 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid8419866 
\loch\af0\dbch\af11\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\loch\f0 \hich\f0  \'ed\'e0\'e6\'e8\loch\af0\dbch\af11\hich\f0 \'ec\'e0\'e5\'ec\loch\f0 \hich\f0  
\'ea\'ed\'ee\'ef\'ea\'f3\loch\f0 \hich\f0  \'ab}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid8419866 \hich\af0\dbch\af11\loch\f0 Add External JARs}{\rtlch \af0 \ltrch \insrsid8419866 \loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 .}{\rtlch \af0 
\ltrch \insrsid15557427\charrsid6388617 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid6388617 \hich\af0\dbch\af11\loch\f0 2.\tab}}{\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 PATH}{\rtlch \af0 \ltrch 
\insrsid6388617\charrsid6388617 \hich\af0\dbch\af11\loch\f0  }{\rtlch \af0 \ltrch \insrsid6388617 \loch\af0\dbch\af11\hich\f0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\loch\f0 \hich\f0  \'ef\'f3\'f2\'fc\loch\f0 
\hich\f0  \'ea\loch\f0 \hich\f0  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3\loch\f0 \hich\f0 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\loch\f0  }{\rtlch \af0 \ltrch \insrsid6388617\charrsid12998350 
\hich\af0\dbch\af11\loch\f0 geckodriver}{\rtlch \af0 \ltrch \insrsid6388617\charrsid15557427 \hich\af0\dbch\af11\loch\f0 .}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid6388617 \hich\af0\dbch\af11\loch\f0 exe}{\rtlch \af0 \ltrch 
\insrsid6388617 \hich\af0\dbch\af11\loch\f0 .}{\rtlch \af0 \ltrch \insrsid6388617\charrsid6388617 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15557427 {\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557427 {\rtlch \af0 \ltrch \insrsid15557427\charrsid15557427 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1209792 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\i\fs28\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af1 \ltrch \insrsid1209792 \loch\af1\dbch\af11\hich\f1 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f1 \hich\f1  \'f2\'e5\'f1\'f2\'e0}{\rtlch \af1 \ltrch 
\insrsid15557427 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1209792 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch \af0 \ltrch 
\insrsid1209792 \loch\af0\dbch\af11\hich\f0 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f1\'ee
\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'ea\'ed\'e5\loch\f0  }{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 IDE}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \hich\af0\dbch\af11\loch\f0  }{\rtlch 
\af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 Eclipse}{\rtlch \af0 \ltrch \insrsid1209792 \hich\af0\dbch\af11\loch\f0 .
\par \loch\af0\dbch\af11\hich\f0 \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'ec\loch\f0 \hich\f0 , \'ef\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\loch\af0\dbch\af11\hich\f0 \'e0\loch\f0 \hich\f0 , \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'e8\'f1\'ea\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'f3\loch\f0  }{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 
\loch\af0\dbch\af11\hich\f0 \'93\loch\f0 \hich\f0 selenium\'94\loch\f0  (}{\rtlch \af0 \ltrch \insrsid1209792 \loch\af0\dbch\af11\hich\f0 \'f1\'f2\'f0\'ee\'ea\'e0\loch\f0 \hich\f0  23 \'e2\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'e5\loch\f0  }{\rtlch \af0 
\ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 MainTest}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \hich\af0\dbch\af11\loch\f0 .}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 
\hich\af0\dbch\af11\loch\f0 java}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \hich\af0\dbch\af11\loch\f0 )}{\rtlch \af0 \ltrch \insrsid1209792 \hich\af0\dbch\af11\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'ed\'ee
\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'ee\loch\f0  }{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 
\hich\af0\dbch\af11\loch\f0 selenium}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \loch\af0\dbch\af11\hich\f0 \'94}{\rtlch \af0 \ltrch \insrsid1209792 \hich\af0\dbch\af11\loch\f0 \hich\f0 , \'f2\'ee\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e0\'fe
\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1209792 {\rtlch \af59 \ltrch \f59\cf1\insrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f59 \hich\f59  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ee}{\rtlch \af59\afs20 \ltrch 
\f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f59 \hich\f59  \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch \af59\afs20 \ltrch 
\f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\loch\f59 \hich\f59  \'b9\loch\f59 1:}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'cf\'e5\'f0\'e2\'ee\'e5\loch\f59 \hich\f59  \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f59 \hich\f59  (\'f1\'f1\'fb\'eb\'ea\'e0\loch\f59 \hich\f59  \'ed\'e0
\loch\f59 \hich\f59  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\loch\f59 \hich\f59  \'f1\'e0\'e9\'f2\'e0\hich\af59\dbch\af11\loch\f59 \hich\f59  seleniumhq.org) - \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee}{\rtlch \af59\afs20 \ltrch 
\f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\loch\f59 \hich\f59  \'b9\loch\f59 2:}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'c2\'f2\'ee\'f0\'ee\'e5\loch\f59 \hich\f59  \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f59 \hich\f59  (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\loch\f59 \hich\f59  \'f1
\loch\f59 \hich\f59  \'f1\'e0\'e9\'f2\'e0\loch\f59 \hich\f59  seleniumhq.org) - \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\loch\f59 \hich\f59  \'b9\loch\f59 3:}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1209792 {\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'f0\'e5\'f2\'fc\'e5\loch\f59 \hich\f59  \'f3
\'f1\'eb\'ee\'e2\'e8\'e5\loch\f59 \hich\f59  (\'f1\'f1\'fb\'eb\'ea\'e0\loch\f59 \hich\f59  \'ed\'e0\loch\f59 \hich\f59  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\loch\f59 \hich\f59  \'f1\'e0\'e9\'f2\'e0\loch\f59  seleniumhq.org) \hich\f59 \endash \loch\f59 
\hich\f59  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee
\par 
\par }{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \loch\af0\dbch\af11\hich\f0 \'c5\'f1\'eb\'e8\loch\f0  }{\rtlch \af0 \ltrch \insrsid1209792 \loch\af0\dbch\af11\hich\f0 \'e7\'e0\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e5\loch\f0 
\hich\f0  \'f1\'eb\'ee\'e2\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ef\'ee\'e8\'f1\'ea\'e0\loch\f0 \hich\f0 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f0  }{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \loch\af0\dbch\af11\hich\f0 \'93}{
\rtlch \af0 \ltrch \lang1033\langfe1041\langnp1033\insrsid1209792 \hich\af0\dbch\af11\loch\f0 hydro}{\rtlch \af0 \ltrch \insrsid1209792\charrsid1209792 \loch\af0\dbch\af11\hich\f0 \'94}{\rtlch \af0 \ltrch \insrsid1209792 \hich\af0\dbch\af11\loch\f0 
\hich\f0 , \'f2\'ee\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'ee\'ea\'e0\'e6\'f3\'f2\'f1\'ff\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8\loch\f0 :
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1209792 {\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f59 \hich\f59  \'e7\'e0
\'e2\'e5\'f0\'f8\'e5\'ed\'ee}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f59 \hich\f59  \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch \af59\afs20 \ltrch 
\f59\fs20\insrsid1209792\charrsid1209792 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9355\faauto\rin0\lin0\itap0\pararsid8419866 {\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\loch\f59 \hich\f59  \'b9\loch\f59 1:}{\rtlch 
\af59\afs20 \ltrch \f59\fs20\cf1\insrsid8419866 \tab }{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1209792 {\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'cf\'e5\'f0\'e2\'ee\'e5\loch\f59 \hich\f59  \'f3\'f1\'eb\'ee\'e2\'e8\'e5
\loch\f59 \hich\f59  (\'f1\'f1\'fb\'eb\'ea\'e0\loch\f59 \hich\f59  \'ed\'e0\loch\f59 \hich\f59  \'f1\'e0\'e9\'f2\loch\f59 \hich\f59  www.seleniumhq.org) - \'ed\'e5\loch\f59 \hich\f59  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee\loch\f59 !}{\rtlch \af59\afs20 
\ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\loch\f59 \hich\f59  - \'ef\'e5\'f0\'e2\'fb\'e9\loch\f59 \hich\f59  \'f2\'e5\'f1\'f2\loch\f59 \hich\f59  \'ed\'e5
\loch\f59 \hich\f59  \'ef\'f0\'ee\'e9\'e4\'e5\'ed\loch\f59 !!!}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\loch\f59 \hich\f59  \'b9\loch\f59 2:}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'c2\'f2\'ee\'f0\'ee\'e5\loch\f59 \hich\f59  \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f59 \hich\f59  (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\loch\f59 \hich\f59  \'f1
\loch\f59 \hich\f59  \'f1\'e0\'e9\'f2\'e0\loch\f59 \hich\f59  seleniumhq.org) - \'ed\'e5\loch\f59 \hich\f59  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee\loch\f59 !}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\hich\af59\dbch\af11\loch\f59 \hich\f59  - \'e2\'f2\'ee\'f0\'ee\'e9\loch\f59 \hich\f59  \'f2\'e5\'f1\'f2\loch\f59 
\hich\f59  \'ed\'e5\loch\f59 \hich\f59  \'ef\'f0\'ee\'e9\'e4\'e5\'ed\loch\f59 !!!}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'e5\'f1\'f2\loch\f59 \hich\f59  \'b9\loch\f59 3:}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }{\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'d2\'f0\'e5\'f2\'fc\'e5\loch\f59 \hich\f59  \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f59 \hich\f59  (\'f1\'f1\'fb\'eb\'ea\'e0\loch\f59 \hich\f59  \'ed\'e0
\loch\f59 \hich\f59  \'f1\'e0\'e9\'f2\loch\f59 \hich\f59  www.seleniumhq.org) - \'ed\'e5\loch\f59 \hich\f59  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee\loch\f59 !}{\rtlch \af59\afs20 \ltrch \f59\fs20\insrsid1209792\charrsid1209792 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1209792 {\rtlch \af59\afs20 \ltrch \f59\fs20\cf1\insrsid1209792\charrsid1209792 \loch\af59\dbch\af11\hich\f59 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\loch\f59 
\hich\f59  - \'f2\'f0\'e5\'f2\'e8\'e9\loch\f59 \hich\f59  \'f2\'e5\'f1\'f2\loch\f59 \hich\f59  \'ed\'e5\loch\f59 \hich\f59  \'ef\'f0\'ee\'e9\'e4\'e5\'ed\loch\f59 !!!}{\rtlch \af0\afs20 \ltrch \fs20\insrsid1209792\charrsid1209792 
\par }}